# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ndxjlzkplcwunhynvrjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keGpsemtwbGN3dW5oeW52cmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mzg2OTQsImV4cCI6MjA2NTUxNDY5NH0.u89bsrgn7ONEw91hHR_UNG-qi6x3vQgcDaoL4B7Rz70
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keGpsemtwbGN3dW5oeW52cmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkzODY5NCwiZXhwIjoyMDY1NTE0Njk0fQ.UCLZiS-JOFko1U6G1hRaVGGS_Rp1-XJKgYf1z1h8GJU

# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_930IvCcOjkXBuE4d_5zfOPFjePuC0ebUbRLFehxEXPBLPiT

# Otras (por ejemplo, si necesitas credenciales de Google OAuth directamente aquí, aunque usualmente se configuran en Supabase)
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

